{
  "name": "dhaksha-live",
  "productName": "Dhaksha Live",
  "version": "2.1.0",
  "description": "Watch up to eight Dhaksha drone streams from Livepush at once",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64 --publish never"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "25.1.8"
  },
  "build": {
    "appId": "com.dhaksha.live",
    "productName": "Dhaksha Live",
    "files": [
      "src/**",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "resources/icon.ico"
    },
    "portable": {
      "artifactName": "DhakshaLive-Portable-${version}.exe"
    },
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dhaksha Live",
      "uninstallDisplayName": "Dhaksha Live",
      "artifactName": "DhakshaLive-Setup-${version}.exe"
    }
  }
}
